ะขะพะฒะฐั ะฒ ะพัะปะธัะฝะพะผ ัะพััะพัะฝะธะธ ๐ฏ.
ะะพะปัะทะพะฒะฐะปะธัั ะฑะตัะตะถะฝะพ ะธ ัะพะปัะบะพ ะฟะพ ะฑะพะปััะธะผ ะฟัะฐะทะดะฝะธะบะฐะผ ๐.
ะะพะฒะธะฝะบะฐ ะฝะฐ ััะฝะบะต ะฑ/ั ๐ฅ!
ะัะพะดะฐั ั ะฑะพะปัั ะฒ ัะตัะดัะต ๐...
ะะพะฝััะพะผ ะพัะดะฐะผ ะฒัะต ะฐะบัะตัััะฐัั ๐.
ะะตะฐะปัะฝะพ ะฒ ะฝะฐะปะธัะธะธ ะทะฐ ััั ัะตะฝั ๐ฏ.
ะะฐั ะฝะตะดะตะปัะฝัั ะณะฐัะฐะฝัะธั ๐ฏ.
ะัะปะธ ัะพะฒะฐั ะฝะต ะฟะพะฝัะฐะฒะธััั โ ะฒะตัะฝั ะฒัั ะดะพ ะฟะพัะปะตะดะฝะตะน ะบะพะฟะตะนะบะธ ๐๐ฝ.
ะขะฐะบะฐั ะฟะพะบัะฟะบะฐ ััะฐะฝะตั ะพัะปะธัะฝัะผ ะฟะพะดะฐัะบะพะผ ะฝะฐ ะฟัะฐะทะดะฝะธะบ ๐.
ะญัะพ ะฝะฐััะพััะฐั ะฝะฐัะพะดะบะฐ ะดะปั ะบะพะปะปะตะบัะธะพะฝะตัะฐ ๐!
ะัะปะธ ะฝะฐะนะดััะต ะดะตัะตะฒะปะต โ ัะฑัะพัั ัะตะฝั ๐.
ะขะฐะบะธั ะฟัะตะดะปะพะถะตะฝะธะน ะฑะพะปััะต ะฝะตั ๐!
ะะตะผะฝะพะณะพ ะทะฐะปัะฟะฐะฝะพ ัะฒะตะถะธะผ ะบะพัะต โ๏ธ.
ะัะธ ะฟะพะบัะฟะบะต ั ะผะตะฝั ะฑะตัะฟะปะฐัะฝะฐั ะดะพััะฐะฒะบะฐ ะฒ ัะตััะต ะณะพัะพะดะฐ ๐.
ะขะพะปัะบะพ ะดะปั ะดะพะฑัะพัะพะฒะตััะฝัั ะฟัะธะพะฑัะตัะฐัะตะปะตะน ๐๐ฝ.
ะะฐะถะตััั, ััะพ ััะพ ัััะฟะบะฐั ะฒะตัั ๐.
ะะพะน ะดะตะด ะฝะต ะผะพะณ ััะพ ัะปะพะผะฐัั ๐.
ะะพะดะตะปะธัั ะฒ ัะพััะตััั ะธ ะฟะพะปััะธ ะฑะพะฝััะพะผ ััะธะบะตัั ๐.
ะะพะผั ะฝัะถะตะฝ ััะพั ะฝะพะฒัะน ัะตะปะตัะพะฝ, ะตัะปะธ ััั ัะฐะบะพะต ๐ฅ...
ะะต ะฟััะฐะนัะตัั ัะพัะณะพะฒะฐัััั. ะฆะตะฝั ะฒะตัะฐะผ ั ะทะฝะฐั ๐.
ะฃะฝะธะบะฐะปัะฝะฐั ะฒะพะทะผะพะถะฝะพััั ะบัะฟะธัั ๐ฅ.
ะะพะฒะพะต ะฟัะธะพะฑัะตัะตะฝะธะต ะฟะพะดะฐัะธั ะฝะตะทะฐะฑัะฒะฐะตะผัะต ะฒะฟะตัะฐัะปะตะฝะธั ๐.
ะัะพะดะฐั ะฒ ัะฒัะทะธ ั ะฟะตัะตะตะทะดะพะผ ๐...
ะะฐัะฐะฝัะธััั ััะฟะตัะบะฐัะตััะฒะพ ะธ ััะฟะตััะตะฝั ๐ฏ.
ะฅะพัะพัะตะต ะบะฐัะตััะฒะพ ะฟะพ ะดะพัััะฟะฝะพะน ัะตะฝะต ๐๐ผ.
ะัั ะฝะพะฒะพะณะพ ัะพะทัะธะฝะฐ ััะฐััะผ ะฒะตัะฐะผ ๐.
ะั ะฟัะธะพะฑัะตัะฐะตัะต ะฑะพะปััะต, ัะตะผ ะฒะตัั ๐...
ะะพ ัะตะฝะต ะดะพะณะพะฒะพัะธะผัั ั ัะพัะพัะธะผ ัะตะปะพะฒะตะบะพะผ ๐๐ฝ.
ะะพััะฐะฒะบะธ ะฝะตั โ ะทะฐะฑะธัะฐะนัะต ัะฐะผะธ ๐ฃ.

